
#device         mount point      fstype        [device2] [length=]

/boot           emmc    /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1
/system         ext4    /dev/block/bootdevice/by-name/system       flags=display="System";backup=1;wipeingui
/misc           emmc    /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=0
/cache          ext4    /dev/block/bootdevice/by-name/cache        flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data           ext4    /dev/block/bootdevice/by-name/userdata     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384
/sdcard0        vfat    /dev/block/mmcblk1p1                       flags=display="Micro SDCard";storage;wipeingui;removable;backup=0

